Tuch/AnimationEditorWindow.xaml

<Window x:Class="Tuch.AnimationEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Animation Editor" Height="600" Width="800"
        Background="#1E1E1E">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="#252526"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#3F3F3F"/>
            <Setter Property="CaretBrush" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#3F3F3F"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderBrush" Value="#6E6E6E"/>
            <Setter Property="Padding" Value="10,5"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="ItemsControl">
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <!-- Frame Editor -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <!-- Text Editor -->
            <TextBox x:Name="FrameTextEditor" Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap"
                     Margin="5" Padding="5"/>

            <!-- Frame Properties -->
            <StackPanel Grid.Column="1" Margin="10">
                <TextBlock Text="Frame Duration (frames):" Margin="0,0,0,5"/>
                <TextBox x:Name="FrameDurationBox" Margin="0,0,0,10"/>
                <Button Content="Update Frame" Click="UpdateFrame_Click" Margin="0,0,0,5"/>
                <TextBlock Text="Preview:" Margin="0,10,0,5"/>
                <Border Background="#252526" BorderBrush="#3F3F3F" BorderThickness="1" Height="100">
                    <TextBlock x:Name="PreviewText" TextWrapping="Wrap" Margin="5"/>
                </Border>
            </StackPanel>
        </Grid>

        <!-- Controls -->
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Content="Add Frame" Click="AddFrame_Click" Margin="5"/>
            <Button Content="Delete Frame" Click="DeleteFrame_Click" Margin="5"/>
            <Button Content="Play Animation" Click="PlayAnimation_Click" Margin="5"/>
            <Button Content="Stop Animation" Click="StopAnimation_Click" Margin="5"/>
        </StackPanel>

        <!-- Timeline -->
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto" Background="#252526">
            <ItemsControl x:Name="TimelineControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="White" BorderThickness="1" Margin="2"
                                Width="{Binding PixelWidth}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Text}" TextTrimming="CharacterEllipsis" 
                                           Margin="5" TextWrapping="Wrap"/>
                                <TextBlock Grid.Row="1" Text="{Binding Duration, StringFormat='{}{0} frames'}" 
                                           HorizontalAlignment="Center" Margin="0,0,0,5"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>